###########################################################################
########################### GENERAL SETTINGS ##############################
###########################################################################
#LOG SETTINGS
LOG_FILE_PATH=./logs

